<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil - Tweeeb</title>
    <link rel="stylesheet" href="../CSS/teste4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../imagens/logosembg.png" alt="Tweeeb Logo">
            </div>    
        </nav>
    </header>


    <nav class="categoriacompra">
        <ul class="categoria">
            <a href="">T</a>
            <a href="">W</a>
            <a href="">E</a>
            <a href="">E</a>
            <a href="">B</a>
            
        </ul>
    </nav>

       
    <div class="subtitulo">
        <h2>Pedidos</h2>
    </div>


   
        <div class="container">
          
            
            <div class="card">
                <div class="stats-wrapper">
                    <p class="heading">Pedidos</p>
                    <div class="bottom-wrapper">
                        <a href="https://www.exemplo.com" class="like-button" style="color: blue;">
                            <i class="fa-regular fa-copy"></i>
                        </a>
                        <p class="count">96</p>
                    </div>
                </div>
            </div>
            
      
            
            <nav class="tabs">
                <a href="#" class="active">Visão Geral </a>
                <a href="#">Pedidos</a>
                <a href="#">Enviados</a>
            </nav>
            
            <div class="actions">
            

                    <button type="button" class="button">
                        <span class="button__text">Add Envio</span>
                        <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" stroke="currentColor" height="24" fill="none" class="svg"><line y2="19" y1="5" x2="12" x1="12"></line><line y2="12" y1="12" x2="19" x1="5"></line></svg></span>
                    </button>



                    <button title="filter" class="filter">
                        <svg viewBox="0 0 512 512" height="1em">
                        <path
                            d="M0 416c0 17.7 14.3 32 32 32l54.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 448c17.7 0 32-14.3 32-32s-14.3-32-32-32l-246.7 0c-12.3-28.3-40.5-48-73.3-48s-61 19.7-73.3 48L32 384c-17.7 0-32 14.3-32 32zm128 0a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zM320 256a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm32-80c-32.8 0-61 19.7-73.3 48L32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l246.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48l54.7 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-54.7 0c-12.3-28.3-40.5-48-73.3-48zM192 128a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm73.3-64C253 35.7 224.8 16 192 16s-61 19.7-73.3 48L32 64C14.3 64 0 78.3 0 96s14.3 32 32 32l86.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 128c17.7 0 32-14.3 32-32s-14.3-32-32-32L265.3 64z"
                        ></path>
                        </svg>
                    </button>
  
            </div>
            
            
    <div class="container">
        <h2>Envios Recentes</h2>
       <!-- From Uiverse.io by Yaya12085 --> 
        <div class="radio-inputs">
            <label class="radio">
            <input type="radio" name="radio" checked="">
            <span class="name">Hoje</span>
            </label>
            <label class="radio">
            <input type="radio" name="radio">
            <span class="name">Semana</span>
            </label>
                
            <label class="radio">
            <input type="radio" name="radio">
            <span class="name">Mês</span>
            </label>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Departamento</th>
                    <th>Qtd</th>
                    <th>NF</th>
                    <th>Cliente</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fone de ouvido</td>
                    <td>Periféricos</td>
                    <td>2</td>
                    <td><button class="nota">Nota</button></td>
                    <td>costa25@gmail.com</td>
                    <td><span class="status enviado">Enviado</span></td>
                </tr>
                <tr>
                    <td>SSD</td>
                    <td>Hardwares</td>
                    <td>1</td>
                    <td><button class="nota">Nota</button></td>
                    <td>blaura2021@gmail.com</td>
                    <td><span class="status pendente">Pendente</span></td>
                </tr>
                <tr>
                    <td>Mousepad</td>
                    <td>Periféricos</td>
                    <td>1</td>
                    <td><button class="nota">Nota</button></td>
                    <td>wes_pablo@live.com</td>
                    <td><span class="status enviado">Enviado</span></td>
                </tr>
                <tr>
                    <td>Teclado</td>
                    <td>Periféricos</td>
                    <td>1</td>
                    <td><button class="nota">Nota</button></td>
                    <td>gabriel_joca@live.com</td>
                    <td><span class="status enviado">Enviado</span></td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>Computadores</td>
                    <td>1</td>
                    <td><button class="nota">Nota</button></td>
                    <td>jorge@live.com</td>
                    <td><span class="status pendente">Pendente</span></td>
                </tr>
            </tbody>
        </table>
        
        <div class="search-filters">
            <input type="text" placeholder="Nome">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Id do Pedido">
            <input type="number" placeholder="Valor">
            <button class="buscar">Buscar</button>
        </div>
    </div>
            
</body>
</html>